export default {
    welcomeBack: 'Welcome back!',
    enterYourEmailAddress: "Enter your e-mail address",
    invalidEmail: "Invalid Email",
    pleaseEnterEmail: "Please enter email",
    continue: "Continue",
    verifyyourAccount: "Verify your account!",
    weSentAVerificationCodeToYourEmail: "We sent a verification code to {{email}}",
    resend: "Resend",
    wait: "wait",
    invalid: "Invalid",
    verify: "Verify",
    somethingWentWrong: "Something went wrong.",
    close: "Close",
    emptyMessage: "Please enter 6 digit code",
    selectedTimeSlotForDelviery: "Select time slot for delivery",
    apply: "Apply",
    Mon: "Mon",
    Tue: "Tue",
    Wed: "Wed",
    Thu: "Thu",
    Fri: "Fri",
    Sat: "Sat",
    Sun: "Sun",
    Jan: "Jan",
    Feb: "Feb",
    Mar: "Mar",
    Apr: "Apr",
    May: "May",
    Jun: "Jun",
    Jul: "Jul",
    Aug: "Aug",
    Sep: "Sep",
    Oct: "Oct",
    Nov: "Nov",
    Dec: "Dec",
    closedMessage: "We are closed today",
    orderBefore: "order before",
    logout: "Logout",
    network_error: "Network error",
    something_went_wrong_please_try_again_later: "Something went wrong, please try again later",
    passed: "Passed",
    slots: "slots",
    orderingForTodayIsNotAllowed: "Ordering is no longer possible today",
    emptyBasketMessage: "Your shopping basket is empty",
    Sunday: "Sunday",
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Saturday: "Saturday",
    SundayShort: "Sun",
    MondayShort: "Mon",
    TuesdayShort: "Tue",
    WednesdayShort: "Wed",
    ThursdayShort: "Thr",
    FridayShort: "Fri",
    SaturdayShort: "Sat",
    Delivery_time: "Delivery",
    basketReview: "Basket",
    checkout: "Checkout",
    subTotal: "Sub total",
    total: "Total",
    deliveryCharges: "Delivery Charges",
    deliverySlots: "Delivery",
    address: "Address",
    deliveryInstruction: "Delivery instructions",
    payment: "Payment",
    phoneNumber: "Phone number",
    pay: 'Pay',
    timeSlotMessage: "Select time slot for delivery",
    January: "January",
    February: "February",
    March: "March",
    April: "April",
    June: "June",
    July: "July",
    August: "August",
    September: "September",
    October: "October",
    November: "November",
    December: "December",
    postalCode: "Postal code",
    houseNumber: "House number",
    streetName: "Street name",
    enterDeliveryInstruction: "Enter delivery instructions",
    contactDetails: "Contact details",
    doYouWantToLogout: "Do you want to logout?",
    cancel: "Cancel",
    ok: "OK",
    version: "Version",
    addItem: "Add item",
    learnMore: "Learn more",
    servedOnTableware: "Served on Tableware.",
    ingredients: "Ingredients",
    AccountSettings: "Account settings",
    Termsandconditions: "Terms & Conditions",
    FAQ: "FAQ",
    Contactus: "Contact us",
    Privacypolicy: "Privacy Policy",
    fullName: "Full Name",
    SelectBank: "Select bank",
    pleaseEnterPostalNumberGreaterThan2: "Invalid postal code",
    pleaseEnterValidPostalNumber: "Invalid postal code",
    pleaseEnterPostalCode: "Please enter the postal code",
    pleaseEnterValidHouseNumber: "Invalid house number or suffix",
    pleaseEnterValidStreetName: "Invalid street name",
    pleaseEnterStreetNameGreaterThan6: "Enter at least 3 characters for a valid streetname",
    pleaseEnterValidPhoneNumber: "Invalid phone number",
    pleaseEnterPhoneNumberGreaterThan10: "A phone number must have 10 or more digits",
    pleaseEnterFullNameGreaterThan2: "Enter your full name",
    chooseBank: "Choose bank",
    mealOverview: "meal overview",
    pleaseEnterValidName: "Please enter valid name",
    enterAddress: "Enter address",
    instruction: "Instruction",
    tableware: "TABLEWARE",
    youDeserveBest: "Your food deserves the best treatment",
    thatWhyAllDishesServed: "That’s why all our dishes will be served on our dinnerware-quality porcelain bowls. So, you can enjoy:",
    aUniqueHomeDining: "A unique home dining experience",
    noDirtyCleanup: "No dirty cleanup",
    zeroPackagingWaster: "Zero packaging waste",
    MyDeliveries: "My deliveries",
    upComing: "Upcoming",
    past: "Past",
    otpResentSuccessfully: "Verification code has been resend to {{email}}",
    internalServerError: "Something went wrong.",
    orderForOtherDays: "Order for other days",
    receipt: "Receipt",
    order: "Order",
    days: "days",
    YouDontHaveOngoingOrders: "You don’t have ongoing orders ",
    YouDontHaveAnyOrdersYet: "You don’t have any orders yet",
    CheckTheMenuOfTheWeek: "Check the menu of the week",
    BankCantBeEmpty: "Please choose your bank",
    AddressCantBeEmpty: "Please enter the delivery address",
    pleaseEnterStreetName: "Please enter the street name",
    pleaseEnterHouseNumber: "Please enter the house number",
    PleaseEnterFullName: "Please enter Full Name",
    PleaseEnterPhoneNumber: "Please enter Phone Number",
    Language: "Language",
    Nederlands: "Nederlands",
    English: "English",
    Save: "Save",
    PhoneNumber: 'Phone number',
    FullName: 'Full name',
    EmailAddress: 'Email address',
    LastRevised: "Last Revised: {{date}}",
    HowCanWeHelp: "How can we help?",
    ContactUsMessage: "Need help with something or have feedback to share? We’re all ears. You can write us an email or chat on Whatsapp. We typically reply within a day.",
    Account: "Account",
    mailTo: "mailto:",
    emailSubject: "Message for Eatch",
    emailBody: "Tell us what you think of us or if you have any issues, we will be glad to help and hear from you!",
    deviceModel: "Device model",
    appVersion: "Eatch App Version",
    osVersion: "OS version",
    HouseNumberShouldStartWithDigit: "House number should start with digits",
    EatchWantsToOpen: "Eatch wants to open",
    sorryWeAreUnableToOpenWhatsapp: "Sorry! We are unable to open WhatsApp",
    OrderReceived: "Order confirmed!",
    PaymentCancelled: "Payment cancelled",
    PaymentRejected: "Payment rejected",
    PaymentFailed: "Payment failed",
    WeHopeYouWillEnjoyOurMealsCheckYour: "We hope you will enjoy our meals! Check your",
    inboxForMoreInfosAndContactUsIfYouWant: "inbox for more info and contact us if you want",
    toChangeSomething: "to change something.",
    YouCancelThePayment: "You cancelled the payment. Was it an error?",
    CloseAndPressThePayButtonAgain: "Close and press the “Pay” button again.",
    PaymentWasRejectedByTheBank: "Payment was rejected by the bank. Close and",
    PressThePayButtonAgain: `press the “Pay” button again.`,
    PaymentFailedDueToaTechnical: "Payment failed due to a technical error. Close",
    AndPressThePayButtonAgain: "and press the “Pay” button again.",
    ChangeTheTimeslot: "Change the timeslot",
    TheDeliveryTimeYouSelected: "The delivery time you selected is",
    isNoLongerAvailablechooseAnotherone: "no longer available, choose another one.",
    SoldOutMeals: "Sold out meals",
    invalidURL: "Invalid URL or resource not found",
    soldOut: "Sold out",
    DeliveryUpdates: "Delivery updates",
    YouSave: "you save",
    euro: "euro",
    Promotion: "Promotion",
    Addpromocode: "Add promo code",
    Promotionapplied: "Promotion applied",
    PromoCode: "Promo code",
    pleaseEnterPromoCode: "Please enter promo code",
    Pleaseentervalideenterpromocode: "Please enter valid promo code.",
    RequestWasCanceled: "Request was canceled",
    SomethingWentWrong: "Something went wrong.",
    UpdateTheBasket: "Update the basket",
    SorryButorderingisnoLongerPossibleFor: "Sorry, but ordering is no longer possible for:",
    WeveRunOutofsomemealsgocheckthe: `We've run out of some meals, go check the`,
    otherdeliciousoptions: "other delicious options",
    LimitedAvailability: "Limited availability",
    Wedonothaveenoughofsome: "We do not have enough of some ",
    mealsyouselected: "meals you selected.",
    gochecktheotherdeliciousoptions: "other delicious options!",
    nolongeravailablechooseanotherone: "no longer available, choose another one",
    ProcessingPayment: "Processing payment",
    Waitingforthestatusofthepayment: "Waiting for the status of the payment.",
    Ifthistakeslongerthanexpectedcheckyour: "If this takes longer than expected, check your",
    inboxwewillsendyoutheorderconfirmation: "inbox, we will send you the order confirmation.",
    DidnotreceiveitTryorderingagain: "Did not receive it? Try ordering again.",
    ComingSoon: "Coming soon...",
    Sorrywedontcoveryourpostalcodeyet: "Sorry, we don’t cover your postal code yet,",
    butweareexpandingintonewareas: "but we are expanding into new areas",
    everydaystaytuned: "everyday, stay tuned!",
    youcangoaheadwiththeotherdays: "you can go ahead with the other days.",
}