export default {
    welcomeBack: "Welkom terug!",
    enterYourEmailAddress: "Vul je e-mailadres in",
    pleaseEnterEmail: "Voer e-mail in",
    invalidEmail: "Ongeldig e-mailadres",
    continue: "Doorgaan",
    verifyyourAccount: "Verifieer uw account!",
    weSentAVerificationCodeToYourEmail: "We hebben een verificatiecode naar {{email}} gestuurd",
    resend: "Opnieuw verzenden",
    wait: "wacht",
    invalid: "Ongeldig",
    verify: "Verifiëren",
    somethingWentWrong: "Er is iets fout gegaan.",
    close: "Sluiten",
    emptyMessage: "Voer een 6-cijferige code in",
    selectedTimeSlotForDelviery: "Kies tijdvak voor bezorging",
    apply: "Toepassen",
    Mon: "ma",
    Tue: "di",
    Wed: "wo",
    Thu: "do",
    Fri: "vr",
    Sat: "za",
    Sun: "zo",
    Jan: "jan",
    Feb: "febr",
    Mar: "mrt",
    Apr: "apr",
    May: "mei",
    Jun: "jun",
    Jul: "jul",
    Aug: "aug",
    Sep: "sep",
    Oct: "okt",
    Nov: "nov",
    Dec: "dec",
    closedMessage: "We zijn vandaag gesloten",
    orderBefore: "Bestel voor",
    logout: "Uitloggen",
    network_error: "Geen Internet verbinding",
    something_went_wrong_please_try_again_later: "Er ging iets fout, probeer het later nog een keer",
    passed: "Geslaagd",
    slots: "slots",
    orderingForTodayIsNotAllowed: "Bestellen is vandaag niet meer mogelijk",
    emptyBasketMessage: "Je winkelmand is leeg",
    Sunday: "zondag",
    Monday: "maandag",
    Tuesday: "dinsdag",
    Wednesday: "woensdag",
    Thursday: "donderdag",
    Friday: "vrijdag",
    Saturday: "zaterdag",
    SundayShort: "zo",
    MondayShort: "ma",
    TuesdayShort: "di",
    WednesdayShort: "wo",
    ThursdayShort: "do",
    FridayShort: "vr",
    SaturdayShort: "za",
    Delivery_time: "wordt bezorgd",
    basketReview: "Winkelmand",
    checkout: "Bestellen",
    subTotal: "Subtotaal",
    total: "Totaal",
    deliveryCharges: "Verzendkosten",
    deliverySlots: "Bezorging",
    address: "Adres",
    deliveryInstruction: "Instructies voor bezorger:",
    payment: "Betaling",
    phoneNumber: "Telefoonnummer",
    pay: "Betalen",
    timeSlotMessage: "Kies tijdvak voor bezorging",
    January: "januari",
    February: "februari",
    March: "maart",
    April: "april",
    June: "juni",
    July: "juli",
    August: "augustus",
    September: "september",
    October: "oktober",
    November: "november",
    December: "december",
    postalCode: "Postcode",
    houseNumber: "Huisnummer",
    streetName: "Straatnaam",
    enterDeliveryInstruction: "Instructies voor bezorger",
    contactDetails: "Contactgegevens",
    doYouWantToLogout: "Wil je uitloggen?",
    cancel: "Annuleren",
    addItem: "Voeg item toe",
    ok: "OK",
    version: "Versie",
    AccountSettings: "Account instellingen",
    Termsandconditions: "Algemene Voorwaarden",
    FAQ: "Veelgestelde Vragen",
    Contactus: "Neem contact op",
    Privacypolicy: "Privacybeleid",
    learnMore: "Leer meer",
    fullName: "Voor- en achternaam",
    SelectBank: "selecteer bank",
    pleaseEnterPostalNumberGreaterThan2: "Geen geldige postcode",
    pleaseEnterPostalCode: "Vul a.u.b. de postcode in",
    pleaseEnterValidPostalNumber: "Geen geldige postcode",
    pleaseEnterValidHouseNumber: "Geen geldig huisnummer of toevoeging",
    pleaseEnterValidStreetName: "Ongeldige straatnaam",
    pleaseEnterStreetNameGreaterThan6: "Een straatnaam heeft minimaal drie karakters",
    pleaseEnterValidPhoneNumber: "Ongeldig telefoonnummer",
    pleaseEnterPhoneNumberGreaterThan10: "Telefoonnumer bestaat uit tenminste 10 cijfers",
    pleaseEnterFullNameGreaterThan2: "Geef uw voor- en achternaam",
    chooseBank: "Kies bank",
    mealOverview: "maaltijd overzicht",
    pleaseEnterValidName: "Voer een geldige naam in",
    enterAddress: "Vul adres in",
    servedOnTableware: "Geserveerd op servies.",
    ingredients: "ingrediënten",
    instruction: "Instructie",
    tableware: "TABLEWARE",
    youDeserveBest: "Jij en de planeet verdienen het allerbeste",
    thatWhyAllDishesServed: "Daarom worden alle maaltijden van Eatch geserveerd in porseleinen schalen. Zo kan jij genieten van:",
    aUniqueHomeDining: "Een unieke thuis diner ervaring",
    noDirtyCleanup: "Zonder een vieze vaat",
    zeroPackagingWaster: "Geen verpakkingsafval",
    MyDeliveries: "Mijn leveringen",
    upComing: "Aanstaande",
    past: "Verleden",
    otpResentSuccessfully: "Verificatiecode is opnieuw verzonden naar {{email}}",
    internalServerError: "IEr is iets fout gegaan.",
    orderForOtherDays: "Bestel voor andere dagen",
    receipt: "Bon",
    order: "Bestellen",
    days: "dagen",
    YouDontHaveOngoingOrders: "Je hebt geen lopende bestellingen",
    YouDontHaveAnyOrdersYet: "Je hebt nog geen bestellingen",
    CheckTheMenuOfTheWeek: "Check het menu van de week",
    BankCantBeEmpty: "Kies uw bank",
    AddressCantBeEmpty: "Geef het bezorgadres op",
    pleaseEnterStreetName: "Vul a.u.b. de straatnaam in",
    pleaseEnterHouseNumber: "Vul a.u.b. het huisnummer in",
    PleaseEnterFullName: "Vul a.u.b. uw naam in",
    PleaseEnterPhoneNumber: "Vul a.u.b. uw telefoonnummer in",
    Language: 'Taal',
    Nederlands: "Nederlands",
    English: "English",
    Save: "Opslaan",
    PhoneNumber: 'Telefoonnummer',
    FullName: 'Voor- en achternaam',
    EmailAddress: 'E-mailadres',
    LastRevised: "Laatste wijziging: {{date}}",
    HowCanWeHelp: "Hoe kunnen we helpen?",
    ContactUsMessage: "Heb je ergens hulp bij nodig of wil je feedback geven? We horen het graag. Je kunt ons bereiken via e-mail of Whatsapp. Normaalgesproken reageren we binnen 24 uur.",
    Account: "Rekening",
    mailTo: "mailto:",
    emailSubject: "Bericht voor Eatch",
    emailBody: "Vertel ons wat je van Eatch vindt, of waar je hulp bij nodig hebt. We helpen je graag verder!",
    deviceModel: "Toestel",
    appVersion: "Eatch App Versie",
    osVersion: "OS versie",
    HouseNumberShouldStartWithDigit: "Huisnummer moet met cijfers beginnen",
    EatchWantsToOpen: "Eatch wil openen",
    sorryWeAreUnableToOpenWhatsapp: "Sorry! We kunnen WhatsApp niet openen",
    OrderReceived: "Order bevestigd!",
    PaymentCancelled: "Betaling geannuleerd",
    PaymentRejected: "Betaling geweigerd",
    PaymentFailed: "Betaling mislukt",
    WeHopeYouWillEnjoyOurMealsCheckYour: "We hopen dat u zult genieten van onze",
    inboxForMoreInfosAndContactUsIfYouWant: "maaltijden! Check je inbox voor meer info en",
    toChangeSomething: "neem contact met ons op als je iets wilt veranderen.",
    YouCancelThePayment: "  U heeft de betaling geannuleerd.Wilt u toch",
    CloseAndPressThePayButtonAgain: `bestellen? Sluit dan deze melding en druk nogmaals op de knop "Betalen"`,
    PaymentWasRejectedByTheBank: "De betaling werd geweigerd door de bank.",
    PressThePayButtonAgain: `Sluit en druk nogmaals op de knop "Betalen".`,
    PaymentFailedDueToaTechnical: "Betaling mislukt door een technische fout.",
    AndPressThePayButtonAgain: `Sluit en druk nogmaals op de knop "Betalen".`,
    ChangeTheTimeslot: "Het tijdslot wijzigen",
    TheDeliveryTimeYouSelected: "De door jou gekozen levertijd",
    isNoLongerAvailablechooseAnotherone: "niet meer beschikbaar is, kies een andere.",
    SoldOutMeals: "Uitverkochte maaltijden",
    invalidURL: "Ongeldige URL of bron niet gevonden",
    soldOut: "Uitverkocht",
    YouSave: "u bespaart",
    euro: "euro",
    Promotion: "Promotie",
    Pleaseentervalideenterpromocode: "Voer een geldige promotiecode in.",
    RequestWasCanceled: "Verzoek is geannuleerd",
    SomethingWentWrong: "Er is iets fout gegaan.",
    DeliveryUpdates: "Bezorgupdates",
    Addpromocode: "Promotiecode toevoegen",
    Promotionapplied: "Promotie toegepast",
    PromoCode: "Promotiecode",
    pleaseEnterPromoCode: "Voer de promotiecode in",
    InvalidPromoCode: "Ongeldige promotiecode",
    UpdateTheBasket: "Werk het winkelmandje bij",
    SorryButorderingisnoLongerPossibleFor: "Sorry, maar bestellen is niet meer mogelijk voor:",
    WeveRunOutofsomemealsgocheckthe: "We hebben geen maaltijden meer, ga eens kijken bij de",
    otherdeliciousoptions: "andere heerlijke opties!",
    LimitedAvailability: "Gelimiteerde beschikbaarheid",
    Wedonothaveenoughofsome: "We hebben niet genoeg van sommige",
    mealsyouselected: "maaltijden die u hebt geselecteerd.",
    gochecktheotherdeliciousoptions: "andere heerlijke opties!",
    youcangoaheadwiththeotherdays: "de andere dagen kunt u gewoon doorgaan.",
    nolongeravailablechooseanotherone: "niet meer beschikbaar, kies een andere.",
    soldout: "Uitverkocht",
    ProcessingPayment: "Betaling verwerken",
    Waitingforthestatusofthepayment: "Wachten op de status van de betaling",
    Ifthistakeslongerthanexpectedcheckyour: "Als dit langer duurt dan verwacht, controleer dan uw",
    inboxwewillsendyoutheorderconfirmation: "inbox, sturen we je de orderbevestiging.",
    DidnotreceiveitTryorderingagain: "Niet ontvangen? Probeer opnieuw te bestellen.",
    ComingSoon: "Binnenkort beschikbaar...",
    Sorrywedontcoveryourpostalcodeyet: "Sorry, we dekken je postcode nog niet,",
    butweareexpandingintonewareas: "maar we breiden uit naar nieuwe gebieden",
    everydaystaytuned: "elke dag, blijf op de hoogte!",
}
