name: Android Build with Firebase
on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install npm dependencies
      run: rm -rf node_modules && npm install --force

    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
        
    - name: Update Permisson 
      run: sudo chown -R 65534:0 "/root/.npm"
        
    - name: Install NDK
      run: echo "y" | sudo /usr/local/lib/android/sdk/tools/bin/sdkmanager --install "ndk;20.0.5594570" --sdk_root=${ANDROID_SDK_ROOT}
      
    - name: Build with Gradle
      run: ./gradlew build

    - name: build release 
      run: "cd android && rm -rf app/src/main/res/drawable-* && rm -rf app/src/main/res/raw && ./gradlew clean && ./gradlew assembleRelease"
      
    - name: upload artifact to Firebase App Distribution
      uses: wzieba/Firebase-Distribution-Github-Action@v1.3.4
      with:
        appId: ${{secrets.FIREBASE_APP_ID}}
        token: ${{secrets.FIREBASE_TOKEN}}
        groups: tester-group
        file: android/app/build/outputs/apk/release/app-release.apk
